activemqUrl=http://activemq-nprogramming.rhcloud.com
instrumentServiceUrl=http://instruments-service.herokuapp.com
financeDataServiceUrl=http://financial-data-service.herokuapp.com
counterpartyServiceUrl=http://counterparty-service.herokuapp.com