activemqUrl=http://activemq-nprogramming.rhcloud.com
#activemqUrl=http://localhost:9999
confirmationServiceUrl=https://confirmation-service.herokuapp.com/api/confirmation
#confirmationServiceUrl=http://localhost:9000/api/confirmation